Key;English;
RUS_conservative;Slavophile;;;;;;;;;x;;;;
RUS_liberal;Reformists;;;;;;;;;x;;;;
RUS_communist;Social Democratic;;;;;;;;;x;;;;
RUS_communist_2;Bolshevik;;;;;;;;;x;;;;
RUS_socialist;Menshevik;;;;;;;;;x;;;;
RUS_reactionary;Tsarists;;;;;;;;;x;;;;
RUS_liberal_2;Kadets;;;;;;;;;x;;;;
RUS_conservative_2;Blue Russia;;;;;;;;;x;;;;
RUS_socialist_2;Social Populists;;;;;;;;;x;;;;
RUS_socialist_3;Socialist Revolutionary;;;;;;;;;x;;;;
RUS_anarcho_liberal;Radicals;;;;;;;;;x;;;;
RUS_fascist;Steel Statists;;;;;;;;;x;;;;