#Sphere of Influence

ACH = {
	value = -11
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = -11
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 21
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = -11
	level = 2
}
ENG = {
	value = -11
	level = 2
}
EPI = {
	value = -11
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = -12
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = -11
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = -11
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -2
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = -26
	level = 2
}
NET = {
	value = -11
	level = 2
}
NEW = {
	value = -12
	level = 2
}
NOR = {
	value = -1
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -12
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 99
	influence_value = 12
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = -12
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = -11
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 131
	influence_value = 20
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = -3
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = -10
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = -5
	level = 2
}
X29 = {
	value = 24
	level = 2
}
X30 = {
	value = -11
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 14
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = -12
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nuño de Borbón"
	date="1753.3.17"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="García de Alarcón"
	date="1756.9.8"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Guillén de Leiva"
	date="1756.11.23"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Gatón Pimentel"
	date="1758.4.5"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Felipe Ponce de León"
	date="1761.2.21"
	type=land
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Guillén Fitz-James"
	date="1762.7.18"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Aznar Sastre"
	date="1762.11.13"
	type=land
	personality="intuitive"
	background="drillmaster"
}


#Armies
army = {
	name="3rd Army"
	location=2154
	regiment = {
		name="1st São Paulo Infantry"
		type=infantry
		home=2450
	}
	regiment = {
		name="2nd São Paulo Infantry"
		type=infantry
		home=2450
	}
	regiment = {
		name="1st Natal Infantry"
		type=infantry
		home=2431
	}
	regiment = {
		name="1st Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="1st Salvador da Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="1st Iguape Infantry"
		type=infantry
		home=2455
	}
	regiment = {
		name="1st Natal Artillery"
		type=artillery
		home=2431
	}
	regiment = {
		name="2nd Maceió Artillery"
		type=artillery
		home=2434
	}
	regiment = {
		name="2nd Natal Artillery"
		type=artillery
		home=2431
	}
	regiment = {
		name="3rd Salvador da Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="1st Santos Artillery"
		type=artillery
		home=2451
	}
	regiment = {
		name="5th Salvador da Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="1st Porto Alegre Artillery"
		type=artillery
		home=2463
	}
	regiment = {
		name="1st Recife Artillery"
		type=artillery
		home=2432
	}
}

army = {
	name="Free Company"
	location=58
	regiment = {
		name="1st Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="1st Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
}

army = {
	name="Bandeirantes"
	location=2173
	regiment = {
		name="1st Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="2nd Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="3rd Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="4th Aracaju Infantry"
		type=infantry
		home=2435
	}
	regiment = {
		name="1st Recife Infantry"
		type=infantry
		home=2432
	}
}

army = {
	name="Silver Company"
	location=58
	regiment = {
		name="2nd Rio de Janeiro Infantry"
		type=infantry
		home=2447
	}
	regiment = {
		name="2nd Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Porto Alegre Infantry"
		type=infantry
		home=2463
	}
}

army = {
	name="2nd Army"
	location=2159
	regiment = {
		name="3rd Salvador da Bahia Infantry"
		type=infantry
		home=2436
	}
	regiment = {
		name="1st Maceió Artillery"
		type=artillery
		home=2434
	}
	regiment = {
		name="1st Fortaleza Artillery"
		type=artillery
		home=2429
	}
	regiment = {
		name="2nd Salvador da Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="2nd Juazeiro Artillery"
		type=artillery
		home=2437
	}
	regiment = {
		name="4th Salvador da Bahia Artillery"
		type=artillery
		home=2436
	}
	regiment = {
		name="1st Vitória Artillery"
		type=artillery
		home=2449
	}
	regiment = {
		name="1st São Luís Artillery"
		type=artillery
		home=2424
	}
	regiment = {
		name="1st Sabará Artillery"
		type=artillery
		home=2442
	}
	regiment = {
		name="1st Vitória da Conquista Artillery"
		type=artillery
		home=2440
	}
}

navy = {
	name="3rd Fleet"
	location=2415
	ship = {
		name="Almirante Saldanha"
		type=frigate
	}
	ship = {
		name="Pernambuco"
		type=frigate
	}
	ship = {
		name="Inhauma"
		type=frigate
	}
	ship = {
		name="Jaceguay"
		type=frigate
	}
	ship = {
		name="Frontin"
		type=frigate
	}
	ship = {
		name="Vigia"
		type=frigate
	}
	ship = {
		name="1st Desterro Frigate"
		type=frigate
	}
	ship = {
		name="4th Fortaleza Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2415
	ship = {
		name="Julio De Noronha"
		type=frigate
	}
	ship = {
		name="2nd Macapá Frigate"
		type=frigate
	}
	ship = {
		name="2nd Brazilian Frigate"
		type=frigate
	}
}

navy = {
	name="16th Fleet"
	location=2436
	ship = {
		name="Primeiro De Março"
		type=manowar
	}
	ship = {
		name="Paraíba"
		type=manowar
	}
	ship = {
		name="Guanabara"
		type=manowar
	}
	ship = {
		name="Trajano"
		type=manowar
	}
	ship = {
		name="Vital De Oliveira"
		type=manowar
	}
	ship = {
		name="Niterói"
		type=manowar
	}
	ship = {
		name="Sergipe"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2415
	ship = {
		name="Uniao"
		type=frigate
	}
	ship = {
		name="1st São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Brieuc Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Glasgow Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salvador da Bahia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Belém"
		type=frigate
	}
	ship = {
		name="3rd Macapá Frigate"
		type=frigate
	}
	ship = {
		name="1st Aracaju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rio de Janeiro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd São Luís Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fortaleza Clipper Transport"
		type=clipper_transport
	}
}

