#Sphere of Influence

ACH = {
	value = -11
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = -11
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = 50
	level = 3
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = -11
	level = 2
}
ENG = {
	value = -11
	level = 2
}
EPI = {
	value = -11
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = -12
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = -11
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = -11
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -2
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = -26
	level = 2
}
NET = {
	value = -11
	level = 2
}
NEW = {
	value = -12
	level = 2
}
NOR = {
	value = -1
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -12
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 99
	influence_value = 12
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = -86
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = -11
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 131
	influence_value = 20
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = -3
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = -10
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = -5
	level = 2
}
X29 = {
	value = 24
	level = 2
}
X30 = {
	value = -11
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 14
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = -12
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Krzysztof de la Cerda"
	date="1730.8.23"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Krzysztof Gravina"
	date="1741.9.18"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Guillén de Ojeda"
	date="1748.5.19"
	type=sea
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Álbar de Borja"
	date="1759.11.23"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Lope de Zúñiga"
	date="1761.2.13"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Álbar de Leiva"
	date="1761.12.26"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Krzysztof Portocarrero"
	date="1765.2.18"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Gatón de Beaumont"
	date="1766.11.2"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}


#Armies
navy = {
	name="1st Fleet"
	location=2209
	ship = {
		name="Alísio"
		type=manowar
	}
	ship = {
		name="Estrella de los Mares"
		type=manowar
	}
	ship = {
		name="Guerrera"
		type=manowar
	}
	ship = {
		name="San Carlos"
		type=manowar
	}
	ship = {
		name="San Fernando"
		type=manowar
	}
	ship = {
		name="San Juan"
		type=manowar
	}
	ship = {
		name="Santiago"
		type=manowar
	}
	ship = {
		name="Valentía"
		type=manowar
	}
	ship = {
		name="Ventura"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="1st Jagua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Philipsburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jagua Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Barbados Man'o'war"
		type=manowar
	}
}

army = {
	name="Free Company"
	location=2211
	regiment = {
		name="1st La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Port Au Prince Infantry"
		type=infantry
		home=2213
	}
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="2nd Santo Domingo Infantry"
		type=infantry
		home=2214
	}
}

navy = {
	name="3rd Fleet"
	location=2209
	ship = {
		name="Calixto García"
		type=frigate
	}
	ship = {
		name="Constitución"
		type=frigate
	}
	ship = {
		name="Félix Varela"
		type=frigate
	}
	ship = {
		name="Grito de Yara"
		type=frigate
	}
	ship = {
		name="Independencia"
		type=frigate
	}
	ship = {
		name="1st Philipsburg Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2211
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="2nd Jagua Artillery"
		type=artillery
		home=2210
	}
	regiment = {
		name="3rd Jagua Artillery"
		type=artillery
		home=2210
	}
}

army = {
	name="Misquito Coast Company"
	location=2231
	regiment = {
		name="2nd La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="3rd La Vega Infantry"
		type=infantry
		home=2216
	}
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st Cap Haitien Infantry"
		type=infantry
		home=2215
	}
}

army = {
	name="5th Army"
	location=2231
	regiment = {
		name="1st Santo Domingo Artillery"
		type=artillery
		home=2214
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
}

navy = {
	name="4th Fleet"
	location=2727
	ship = {
		name="Joaquín Infante"
		type=frigate
	}
	ship = {
		name="José F. Lemus"
		type=frigate
	}
	ship = {
		name="José Mª Heredia"
		type=frigate
	}
	ship = {
		name="Libertad"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
	ship = {
		name="3rd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="4th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="5th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="Ambición"
		type=clipper_transport
	}
	ship = {
		name="Baltasar"
		type=clipper_transport
	}
	ship = {
		name="Caoba"
		type=clipper_transport
	}
	ship = {
		name="Cocodrilo"
		type=clipper_transport
	}
	ship = {
		name="Coral"
		type=clipper_transport
	}
	ship = {
		name="Defensora"
		type=clipper_transport
	}
	ship = {
		name="Deseada"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Ferminia"
		type=clipper_transport
	}
	ship = {
		name="Garza"
		type=clipper_transport
	}
	ship = {
		name="Gaspar"
		type=clipper_transport
	}
	ship = {
		name="Grande"
		type=clipper_transport
	}
	ship = {
		name="Mambi"
		type=clipper_transport
	}
}

army = {
	name="23rd Army"
	location=2216
	regiment = {
		name="1st La Vega Artillery"
		type=artillery
		home=2216
	}
	regiment = {
		name="2nd Santo Domingo Artillery"
		type=artillery
		home=2214
	}
}

army = {
	name="2nd Army"
	location=2210
	regiment = {
		name="1st Santiago de Cuba Artillery"
		type=artillery
		home=2212
	}
	regiment = {
		name="1st Camagüey Artillery"
		type=artillery
		home=2211
	}
}

navy = {
	name="2nd Fleet"
	location=2209
	ship = {
		name="1st Guantanamo Bay Frigate"
		type=frigate
	}
	ship = {
		name="1st Jamaica Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cayman Islands Frigate"
		type=frigate
	}
	ship = {
		name="3rd Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="1st Grenada Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jamaica Frigate"
		type=frigate
	}
	ship = {
		name="3rd Havana Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2209
	ship = {
		name="6th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Havana Frigate"
		type=frigate
	}
	ship = {
		name="2nd Havana Frigate"
		type=frigate
	}
	ship = {
		name="2nd Grenada Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Vega Frigate"
		type=frigate
	}
	ship = {
		name="1st Saint Vincent Frigate"
		type=frigate
	}
	ship = {
		name="2nd Saint Vincent Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2209
	ship = {
		name="4th Port Au Prince Frigate"
		type=frigate
	}
	ship = {
		name="1st Jagua Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Vega Frigate"
		type=frigate
	}
	ship = {
		name="4th La Vega Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2209
	ship = {
		name="Manzanillo"
		type=clipper_transport
	}
	ship = {
		name="Melchor"
		type=clipper_transport
	}
	ship = {
		name="Perla"
		type=clipper_transport
	}
	ship = {
		name="San José"
		type=clipper_transport
	}
	ship = {
		name="Santa María"
		type=clipper_transport
	}
}

