#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 70
	influence_value = 5
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 88
	influence_value = 9
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 170
	influence_value = 30
	level = 4
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 159
	influence_value = 27
	level = 4
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 91
	influence_value = 10
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 188
	influence_value = 34
	level = 4
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KWN = {
	value = 82
	influence_value = 8
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 73
	influence_value = 5
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 94
	influence_value = 11
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 29
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 94
	influence_value = 11
	level = 2
}
UTS = {
	value = 144
	influence_value = 23
	level = 3
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 185
	influence_value = 33
	level = 4
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 79
	influence_value = 7
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rampala Lodi"
	date="1755.7.20"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Vigraharaja Nagar"
	date="1755.7.22"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Trilochanpala Musharif"
	date="1755.7.23"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Naravarman Musharif"
	date="1755.7.25"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Naravarman Bhutto"
	date="1755.7.28"
	type=land
	personality="coolminded"
	background="bootlicker"
}

leader = {
	name="Mahendrapala Viqar-ul-Mulk"
	date="1755.7.29"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=1273
	regiment = {
		name="1st Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="2nd Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="3rd Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="1st Delhi Artillery"
		type=artillery
		home=1236
	}
	regiment = {
		name="1st Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="1st Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd Jumla Irregulars"
		type=irregular
		home=1327
	}
}

army = {
	name="4th Army"
	location=1241
	regiment = {
		name="4th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Lucknow Cavalry"
		type=cavalry
		home=1242
	}
	regiment = {
		name="1st Firozpur Artillery"
		type=artillery
		home=1234
	}
	regiment = {
		name="2nd Firozpur Artillery"
		type=artillery
		home=1234
	}
	regiment = {
		name="1st Benares Artillery"
		type=artillery
		home=1245
	}
	regiment = {
		name="1st Panipat Artillery"
		type=artillery
		home=1237
	}
	regiment = {
		name="1st Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="1st Jodhpur Cavalry"
		type=cavalry
		home=1266
	}
	regiment = {
		name="2nd Lucknow Cavalry"
		type=cavalry
		home=1242
	}
	regiment = {
		name="2nd Cawnpore Artillery"
		type=artillery
		home=1241
	}
}

army = {
	name="11th Army"
	location=1248
	regiment = {
		name="1st Bhagalpur Irregulars"
		type=irregular
		home=1250
	}
	regiment = {
		name="1st Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="2nd Bhagalpur Irregulars"
		type=irregular
		home=1250
	}
	regiment = {
		name="1st Jaipur Cavalry"
		type=cavalry
		home=1268
	}
	regiment = {
		name="1st Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="2nd Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="1st Gwalior Artillery"
		type=artillery
		home=1270
	}
	regiment = {
		name="2nd Panipat Artillery"
		type=artillery
		home=1237
	}
	regiment = {
		name="3rd Firozpur Artillery"
		type=artillery
		home=1234
	}
	regiment = {
		name="3rd Bhagalpur Irregulars"
		type=irregular
		home=1250
	}
	regiment = {
		name="1st Panipat Cavalry"
		type=cavalry
		home=1237
	}
	regiment = {
		name="2nd Panipat Cavalry"
		type=cavalry
		home=1237
	}
}

army = {
	name="2nd Army"
	location=1236
	regiment = {
		name="1st Jumla Irregulars"
		type=irregular
		home=1327
	}
	regiment = {
		name="1st Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="5th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="3rd Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="4th Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="1st Udaipur Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="1st Gorakhpur Artillery"
		type=artillery
		home=1246
	}
	regiment = {
		name="5th Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="7th Simla Artillery"
		type=artillery
		home=1235
	}
}

army = {
	name="20th Army"
	location=1266
	regiment = {
		name="2nd Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="6th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="3rd Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="1st Allahabad Artillery"
		type=artillery
		home=1243
	}
	regiment = {
		name="1st Cawnpore Artillery"
		type=artillery
		home=1241
	}
	regiment = {
		name="2nd Agra Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="2nd Meerut Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="14th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
}

army = {
	name="5th Army"
	location=1237
	regiment = {
		name="7th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="4th Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="8th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="5th Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="9th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="1st Bahawalpur Artillery"
		type=artillery
		home=1231
	}
	regiment = {
		name="2nd Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="6th Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="4th Firozpur Artillery"
		type=artillery
		home=1234
	}
	regiment = {
		name="2nd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="2nd Bahawalpur Artillery"
		type=artillery
		home=1231
	}
}

army = {
	name="8th Army"
	location=1234
	regiment = {
		name="10th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="11th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="12th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="13th Panipat Irregulars"
		type=irregular
		home=1237
	}
}

