#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = -74
	level = 2
}
ARG = {
	value = -13
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 4
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = -11
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = -12
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = -12
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = -12
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = -89
	level = 2
}
DLM = {
	value = 0
	level = 2
}
EIC = {
	value = 175
	military_access = yes
	level = 5
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = -13
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 100
	level = 4
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 1
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 35
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 91
	influence_value = 10
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = -50
	level = 2
}
LOU = {
	value = -12
	level = 2
}
LSK = {
	value = -33
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = -96
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 45
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 89
	influence_value = 9
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -13
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 73
	influence_value = 5
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 19
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 14
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = -13
	level = 2
}
SPA = {
	value = -95
	level = 2
}
SUD = {
	value = 4
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 4
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 245
	influence_value = 48
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = -13
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = -39
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 1
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 64
	influence_value = 3
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 73
	influence_value = 5
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 63
	influence_value = 3
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 61
	influence_value = 2
	level = 2
}
X37 = {
	value = -4
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 91
	influence_value = 10
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 50
	level = 3
}

#Leaders
leader = {
	name="Adam III Windsor"
	date="1830.1.2"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Roger Carleton"
	date="1740.4.27"
	type=land
	personality="audacious"
	background="school_of_offense"
}

leader = {
	name="Roger Button"
	date="1742.4.17"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Roger Cornwallis"
	date="1746.2.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Roger Byron"
	date="1753.5.25"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Thomas Gloucester"
	date="1755.1.16"
	type=land
	personality="resolute"
	background="school_of_offense"
}

leader = {
	name="Henry Davis"
	date="1755.1.21"
	type=land
	personality="au_fait"
	background="cavalry_school"
}

leader = {
	name="Roman Davis"
	date="1755.8.26"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Peter Cumberland"
	date="1757.2.7"
	type=sea
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Alexander Cromwell"
	date="1757.4.24"
	type=sea
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Roman Hudson"
	date="1759.6.25"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Alexander Drake"
	date="1759.6.26"
	type=sea
	personality="resolute"
	background="artillerist"
}

leader = {
	name="David Essex"
	date="1759.9.28"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Henry Norfolk"
	date="1759.10.14"
	type=sea
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Thomas Raleigh"
	date="1762.10.1"
	type=sea
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Henry Tarleton"
	date="1762.10.19"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Manrique Cumberland"
	date="1763.3.15"
	type=land
	personality="audacious"
	background="school_of_defense"
}

leader = {
	name="Henry Boscawen"
	date="1764.2.24"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Peter Cornwallis"
	date="1830.1.2"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Roman Carleton"
	date="1767.9.8"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
navy = {
	name="North Sea Squadron"
	location=2743
	ship = {
		name="Royal Albert"
		type=manowar
	}
	ship = {
		name="Windsor Castle"
		type=manowar
	}
	ship = {
		name="Marlborough"
		type=manowar
	}
	ship = {
		name="1st Vila do Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Vitória Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name = "1st Corps"
	location = 300
	regiment = {
		name= "Light Brigade"
		type = hussar
		home = 300
	}

	regiment = {
		name= "Royal Dragoons"
		type = dragoon
		home = 294
	}

	regiment = {
		name= "Heavy Brigade"
		type = cuirassier
		home = 291
	}

	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 300
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 293
	}

	regiment = {
		name= "3.1st Division"
		type = artillery
		home = 295
	}

}

army = {
	name = "2nd Division"
	location = 288
	regiment = {
		name= "1.2nd Division"
		type = infantry
		home = 288
	}

	regiment = {
		name= "2.2nd Division"
		type = infantry
		home = 287
	}

	regiment = {
		name= "3.2nd Division"
		type = infantry
		home = 256
	}

}

army = {
	name = "3rd Division"
	location = 273
	regiment = {
		name= "1.3rd Division"
		type = infantry
		home = 273
	}

	regiment = {
		name= "2.3rd Division"
		type = infantry
		home = 266
	}

	regiment = {
		name= "3.3rd Division"
		type = infantry
		home = 270
	}

}

army = {
	name = "4th Division"
	location = 263
	regiment = {
		name= "1.4th Division"
		type = infantry
		home = 263
	}

	regiment = {
		name= "2.4th Division"
		type = infantry
		home = 255
	}

	regiment = {
		name= "3.4th Division"
		type = infantry
		home = 281
	}

}

army = {
	name = "5th Division"
	location = 269
	regiment = {
		name= "1.5th Division"
		type = infantry
		home = 269
	}

	regiment = {
		name= "2.5th Division"
		type = infantry
		home = 271
	}

	regiment = {
		name= "3.5th Division"
		type = infantry
		home = 267
	}

}

army = {
	name = "The Canada Garrison"
	location = 57 
	regiment = {
		name= "1.6th Division"
		type = infantry
		home = 277
	}

	regiment = {
		name= "2.6th Division"
		type = infantry
		home = 292
	}

	regiment = {
		name= "3.6th Division"
		type = infantry
		home = 46
	}

}

army = {
	name = "The South Africa Garrison"
	location = 2087
	regiment = {
		name= "1.7th Division"
		type = infantry
		home = 278
	}

	regiment = {
		name= "2.7th Division"
		type = infantry
		home = 274
	}

	regiment = {
		name= "3.7th Division"
		type = infantry
		home = 2087
	}

}

army = {
	name = "The Australia Garrison"
	location = 2468
	regiment = {
		name= "1.8th Division"
		type = infantry
		home = 299
	}

	regiment = {
		name= "2.8th Division"
		type = infantry
		home = 283
	}

	regiment = {
		name= "3.8th Division"
		type = infantry
		home = 2468
	}

}

army = {
	name = "The Bombay Army"
	location = 1297
	regiment = {
		name= "1.9th Division"
		type = infantry
		home = 271
	}

	regiment = {
		name= "2.9th Division"
		type = infantry
		home = 280
	}

	regiment = {
		name= "3.9th Division"
		type = infantry
		home = 289
	}

	regiment = {
		name= "1.1st Indian Division"
		type = infantry
		home = 1297
	}

	regiment = {
		name= "2.1st Indian Division"
		type = infantry
		home = 1291
	}

	regiment = {
		name= "3.1st Indian Division"
		type = infantry
		home = 1299
	}

	regiment = {
		name= "1.2nd Indian Division"
		type = infantry
		home = 1316
	}

	regiment = {
		name= "2.2nd Indian Division"
		type = infantry
		home = 1317
	}

	regiment = {
		name= "3.2nd Indian Division"
		type = infantry
		home = 1317
	}

}

army = {
	name = "The Calcutta Army"
	location = 1256
	regiment = {
		name= "1.10th Division"
		type = infantry
		home = 300
	}

	regiment = {
		name= "2.10th Division"
		type = infantry
		home = 282
	}

	regiment = {
		name= "3.10th Division"
		type = infantry
		home = 265
	}

	regiment = {
		name= "1.3rd Indian Division"
		type = infantry
		home = 1307
	}

	regiment = {
		name= "2.3rd Indian Division"
		type = infantry
		home = 1306
	}

	regiment = {
		name= "3.3rd Indian Division"
		type = infantry
		home = 1254
	}

	regiment = {
		name= "1.4th Indian Division"
		type = infantry
		home = 1240
	}

	regiment = {
		name= "2.4th Indian Division"
		type = infantry
		home = 1248
	}

	regiment = {
		name= "3.4th Indian Division"
		type = infantry
		home = 1243
	}

}

army = {
	name = "The Ceylon Army"
	location = 1307
	regiment = {
		name= "1.2nd Cavalry Division"
		type = cuirassier
		home = 278
	}

	regiment = {
		name= "2.2nd Cavalry Division"
		type = cuirassier
		home = 297
	}

	regiment = {
		name= "3.2nd Cavalry Division"
		type = hussar
		home = 260
	}

	regiment = {
		name= "1.11th Division"
		type = infantry
		home = 296
	}

	regiment = {
		name= "2.11th Division"
		type = infantry
		home = 268
	}

	regiment = {
		name= "3.11th Division"
		type = infantry
		home = 261
	}

	regiment = {
		name= "1.12th Division"
		type = infantry
		home = 284
	}

	regiment = {
		name= "2.12th Division"
		type = infantry
		home = 254
	}

	regiment = {
		name= "3.12th Division"
		type = infantry
		home = 258
	}
}

navy = {
	name="Blue Squadron"
	location=2919
	ship = {
		name="Cyclops"
		type=frigate
	}
	ship = {
		name="Vulture"
		type=frigate
	}
	ship = {
		name="Firebrand"
		type=frigate
	}
	ship = {
		name="Gladiator"
		type=frigate
	}
	ship = {
		name="Sampson"
		type=frigate
	}
	ship = {
		name="Centaur"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2754
	ship = {
		name="Dragon"
		type=frigate
	}
	ship = {
		name="Penelope"
		type=frigate
	}
	ship = {
		name="Retribution"
		type=frigate
	}
	ship = {
		name="Terrible"
		type=frigate
	}
	ship = {
		name="Avenger"
		type=frigate
	}
	ship = {
		name="Birkenhead"
		type=frigate
	}
	ship = {
		name="Odin"
		type=frigate
	}
	ship = {
		name="Sidon"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="5th Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Port Au Prince Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Vitória Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Porto Seguro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jagua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cayman Islands Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Red Squadron"
	location=2750
	ship = {
		name="3rd British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Orkney & Shetland Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Armagh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chelmsford Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Newcastle-upon-Tyne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ipswich Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carlisle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Salisbury Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Channel Squadron"
	location=1261
	ship = {
		name="Tiger"
		type=frigate
	}
}

navy = {
	name="Royal Navy"
	location=2748
	ship = {
		name="Royal Sovereign"
		type=manowar
	}
	ship = {
		name="Prince of Wales"
		type=manowar
	}
	ship = {
		name="Queen"
		type=manowar
	}
	ship = {
		name="Victoria"
		type=manowar
	}
	ship = {
		name="Frederick William"
		type=manowar
	}
	ship = {
		name="Algiers"
		type=manowar
	}
	ship = {
		name="Albion"
		type=manowar
	}
	ship = {
		name="Aboukir"
		type=manowar
	}
	ship = {
		name="Exmouth"
		type=manowar
	}
	ship = {
		name="Saint Jean D'Acre"
		type=manowar
	}
	ship = {
		name="Hannibal"
		type=manowar
	}
	ship = {
		name="Princess Royal"
		type=manowar
	}
	ship = {
		name="Caesar"
		type=manowar
	}
	ship = {
		name="Vanguard"
		type=manowar
	}
	ship = {
		name="Goliath"
		type=manowar
	}
	ship = {
		name="Suberb"
		type=manowar
	}
	ship = {
		name="Meeanee"
		type=manowar
	}
	ship = {
		name="Collingwood"
		type=manowar
	}
	ship = {
		name="Centurion"
		type=manowar
	}
	ship = {
		name="Mars"
		type=manowar
	}
	ship = {
		name="Lion"
		type=manowar
	}
	ship = {
		name="Majestic"
		type=manowar
	}
	ship = {
		name="Colossus"
		type=manowar
	}
	ship = {
		name="Irresistible"
		type=manowar
	}
	ship = {
		name="Brunswick"
		type=manowar
	}
	ship = {
		name="Orion"
		type=manowar
	}
	ship = {
		name="Hood"
		type=manowar
	}
	ship = {
		name="Edgar"
		type=manowar
	}
	ship = {
		name="Sans Pareil"
		type=manowar
	}
	ship = {
		name="Boscawen"
		type=manowar
	}
	ship = {
		name="Cumberland"
		type=manowar
	}
	ship = {
		name="1st Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cádiz Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="4th British Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Orkney & Shetland Man'o'war"
		type=manowar
	}
	ship = {
		name="5th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="6th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Liverpool Man'o'war"
		type=manowar
	}
	ship = {
		name="7th British Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Alicante Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Valencia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bath Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Limerick Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="8th British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="9th British Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="10th British Man'o'war"
		type=manowar
	}
	ship = {
		name="11th British Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Algiers Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bath Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="12th British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Stirling Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="13th British Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cardigan Man'o'war"
		type=manowar
	}
	ship = {
		name="8th British Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corfu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Algiers Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="White Squadron"
	location=2744
	ship = {
		name="3rd Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Waterford Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bath Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="14th British Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Donegal Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Chelmsford Man'o'war"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=299
	ship = {
		name="Magicienne"
		type=frigate
	}
	ship = {
		name="Valorous"
		type=frigate
	}
	ship = {
		name="Furious"
		type=frigate
	}
	ship = {
		name="Resolute"
		type=frigate
	}
	ship = {
		name="Euryalus"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2729
	ship = {
		name="Amphion"
		type=frigate
	}
	ship = {
		name="Arrogant"
		type=frigate
	}
	ship = {
		name="Curacoa"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2748
	ship = {
		name="2nd Aberdeen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Edinburgh Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="15th British Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Canterbury Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Masulipatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Liverpool Man'o'war"
		type=manowar
	}
	ship = {
		name="16th British Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vizagapatnam Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sligo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Galway Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="17th British Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trivandrum Man'o'war"
		type=manowar
	}
	ship = {
		name="18th British Man'o'war"
		type=manowar
	}
	ship = {
		name="19th British Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cardigan Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Inverness Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Canterbury Man'o'war"
		type=manowar
	}
}

navy = {
	name="7th Fleet"
	location=2749
	ship = {
		name="5th Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Glasgow Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="20th British Man'o'war"
		type=manowar
	}
	ship = {
		name="21st British Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Cardiff Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="22nd British Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Ipswich Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Lincoln Man'o'war"
		type=manowar
	}
	ship = {
		name="12th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Carlisle Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Brighton Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Hull Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="23rd British Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Carlisle Man'o'war"
		type=manowar
	}
}

navy = {
	name="4th Fleet"
	location=2746
	ship = {
		name="Dauntless"
		type=frigate
	}
	ship = {
		name="Vigilant"
		type=frigate
	}
	ship = {
		name="Termagant"
		type=frigate
	}
	ship = {
		name="Euphrates"
		type=frigate
	}
	ship = {
		name="Tribune"
		type=frigate
	}
	ship = {
		name="2nd Cayman Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Campos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Imperieuse"
		type=frigate
	}
	ship = {
		name="2nd Jagua Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2740
	ship = {
		name="1st Armagh Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Londonderry Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Holyhead Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Holyhead Man'o'war"
		type=manowar
	}
}

navy = {
	name="8th Fleet"
	location=1261
	ship = {
		name="9th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Chelmsford Man'o'war"
		type=manowar
	}
	ship = {
		name="24th British Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chester Man'o'war"
		type=manowar
	}
	ship = {
		name="13th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Dumfries Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Salisbury Man'o'war"
		type=manowar
	}
	ship = {
		name="14th Plymouth Man'o'war"
		type=manowar
	}
}

