#Sphere of Influence

ACH = {
	value = 136
	influence_value = 21
	level = 3
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 70
	influence_value = 5
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -13
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = -11
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = -12
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = -12
	level = 2
}
CRE = {
	value = 88
	influence_value = 9
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = -12
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 89
	influence_value = 9
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 7
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = -13
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = -91
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 85
	influence_value = 8
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 1
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = -3
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 73
	influence_value = 5
	level = 2
}
LOU = {
	value = -12
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = -12
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -13
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 23
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = -13
	level = 2
}
SPA = {
	value = -13
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = -48
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 126
	influence_value = 19
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 85
	influence_value = 8
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 181
	influence_value = 32
	level = 4
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 10
	level = 2
}
X25 = {
	value = 96
	influence_value = 11
	level = 2
}
X27 = {
	value = 180
	influence_value = 32
	level = 4
}
X28 = {
	value = 91
	influence_value = 10
	level = 2
}
X29 = {
	value = 2
	level = 2
}
X30 = {
	value = 85
	influence_value = 8
	level = 2
}
X31 = {
	value = 88
	influence_value = 9
	level = 2
}
X32 = {
	value = -24
	level = 2
}
X33 = {
	value = -3
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 25
	level = 2
}
X38 = {
	value = 14
	level = 2
}
X39 = {
	value = 123
	influence_value = 18
	level = 3
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 91
	influence_value = 10
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Aristarchus Comnenus"
	date="1742.4.27"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Bartholomaios Spagnoli"
	date="1760.10.2"
	type=land
	personality="defiant"
	background="school_of_defense"
}

leader = {
	name="Evangelos Ducas"
	date="1763.8.20"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Komitas Notaras"
	date="1763.9.15"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
army = {
	name="3rd Army"
	location=499
	regiment = {
		name="1st Janina Infantry"
		type=infantry
		home=824
	}
	regiment = {
		name="1st Patras Artillery"
		type=artillery
		home=842
	}
	regiment = {
		name="1st Cyclades Artillery"
		type=artillery
		home=845
	}
	regiment = {
		name="1st Vidin Artillery"
		type=artillery
		home=810
	}
	regiment = {
		name="1st Arta Infantry"
		type=infantry
		home=825
	}
	regiment = {
		name="1st Bitola Artillery"
		type=artillery
		home=807
	}
}

navy = {
	name="2nd Fleet"
	location=2755
	ship = {
		name="1st Shkoder Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Janina Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shkoder Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Patras Frigate"
		type=frigate
	}
	ship = {
		name="2nd Janina Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2758
	ship = {
		name="1st Iraklion Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shkoder Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shkoder Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cyclades Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Corfu Clipper Transport"
		type=clipper_transport
	}
}

