#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 73
	influence_value = 5
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 85
	influence_value = 8
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 124
	influence_value = 18
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = -134
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = -6
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUD = {
	value = 45
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = -10
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Abai V"
	date="1759.10.21"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Dil Na'od Dereje"
	date="1753.5.23"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Letem Wami"
	date="1759.10.24"
	type=land
	personality="efficient"
	background="cartographer"
}

leader = {
	name="Iskander Ezana"
	date="1759.12.22"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Salah Bayisa"
	date="1763.10.30"
	type=land
	personality="resolute"
	background="artillerist"
}


#Armies
army = {
	name="3rd Army"
	location=1867
	regiment = {
		name="1st Bale Irregulars"
		type=irregular
		home=1866
	}
	regiment = {
		name="1st Hobyo Irregulars"
		type=irregular
		home=1871
	}
	regiment = {
		name="1st Berbera Irregulars"
		type=irregular
		home=1873
	}
}

army = {
	name="1st Army"
	location=1866
	regiment = {
		name="1st Ogaden Irregulars"
		type=irregular
		home=1867
	}
	regiment = {
		name="1st Harer Irregulars"
		type=irregular
		home=1865
	}
	regiment = {
		name="1st Mogadishu Artillery"
		type=artillery
		home=1868
	}
	regiment = {
		name="1st Hobyo Artillery"
		type=artillery
		home=1871
	}
	regiment = {
		name="1st Aselia Artillery"
		type=artillery
		home=1861
	}
}

navy = {
	name="2nd Fleet"
	location=1872
	ship = {
		name="Yodit"
		type=manowar
	}
	ship = {
		name="Mara Takla"
		type=manowar
	}
}

navy = {
	name="1st Fleet"
	location=2906
	ship = {
		name="Shewa"
		type=frigate
	}
	ship = {
		name="Lalibela"
		type=frigate
	}
	ship = {
		name="Yekuno Amlak"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1872
	ship = {
		name="2nd Hobyo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Massawa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bosaso Clipper Transport"
		type=clipper_transport
	}
}

