#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = -84
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 145
	influence_value = 23
	level = 4
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 35
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Vigrahapala Khorasani"
	date="1764.6.8"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="4th Army"
	location=1292
	regiment = {
		name="1st Karachi Irregulars"
		type=irregular
		home=1288
	}
	regiment = {
		name="1st Mandvi Irregulars"
		type=irregular
		home=1293
	}
	regiment = {
		name="2nd Karachi Irregulars"
		type=irregular
		home=1288
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="2nd Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="5th Rajkot Artillery"
		type=artillery
		home=1292
	}
}

army = {
	name="1st Army"
	location=1292
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="3rd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="5th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="6th Rajkot Artillery"
		type=artillery
		home=1292
	}
}

army = {
	name="3rd Army"
	location=1292
	regiment = {
		name="2nd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="3rd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="4th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="2nd Mandvi Artillery"
		type=artillery
		home=1293
	}
	regiment = {
		name="4th Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="7th Rajkot Artillery"
		type=artillery
		home=1292
	}
}

navy = {
	name="5th Fleet"
	location=1292
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Rajkot Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2790
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="7th Rajkot Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2790
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="8th Rajkot Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2787
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="4th Rajkot Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=1222
	ship = {
		name="1st Bela Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karachi Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gujarati Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gujarati Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wilmington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rajkot Frigate"
		type=frigate
	}
}

