#Sphere of Influence

ACH = {
	value = -11
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = -11
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 86
	influence_value = 9
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = 85
	influence_value = 8
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 87
	influence_value = 9
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = -11
	level = 2
}
ENG = {
	value = -11
	level = 2
}
EPI = {
	value = -11
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = -12
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = -11
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = -11
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 87
	influence_value = 9
	level = 2
}
LSK = {
	value = -35
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 84
	influence_value = 8
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = -26
	level = 2
}
NET = {
	value = -11
	level = 2
}
NEW = {
	value = -12
	level = 2
}
NOR = {
	value = -1
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 82
	influence_value = 8
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = -12
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -12
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 89
	influence_value = 9
	level = 2
}
SPA = {
	value = 101
	influence_value = 12
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = -12
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = -11
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 131
	influence_value = 20
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = -3
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = -10
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = -5
	level = 2
}
X29 = {
	value = 24
	level = 2
}
X30 = {
	value = -11
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 14
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = -12
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Álbar Cortés"
	date="1732.8.3"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Guillén de Egmont"
	date="1762.8.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Lope Cabeza de Vaca"
	date="1762.10.10"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Nuño de Beaumont"
	date="1762.10.18"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Aznar de Requesens"
	date="1765.8.4"
	type=land
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Aznar de Aragón"
	date="1766.2.16"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Lope Pizarro"
	date="1830.1.2"
	type=sea
	personality="intuitive"
	background="war_college"
}


#Armies
army = {
	name="Platine Army"
	location=2348
	regiment = {
		name="1st Montevideo Infantry"
		type=infantry
		home=2344
	}
	regiment = {
		name="2nd Montevideo Infantry"
		type=infantry
		home=2344
	}
	regiment = {
		name="1st Laboulaye Artillery"
		type=artillery
		home=2382
	}
	regiment = {
		name="1st Montevideo Artillery"
		type=artillery
		home=2344
	}
	regiment = {
		name="1st Mar del Plata Infantry"
		type=infantry
		home=2352
	}
	regiment = {
		name="1st Magdalena Artillery"
		type=artillery
		home=2351
	}
	regiment = {
		name="1st Trenque Lauquen Artillery"
		type=artillery
		home=2353
	}
	regiment = {
		name="1st Córdoba de Argentina Artillery"
		type=artillery
		home=2379
	}
	regiment = {
		name="2nd Montevideo Artillery"
		type=artillery
		home=2344
	}
	regiment = {
		name="1st Corrientes Artillery"
		type=artillery
		home=2356
	}
}

army = {
	name="4th Army"
	location=2352
	regiment = {
		name="1st Buenos Aires Infantry"
		type=infantry
		home=2348
	}
	regiment = {
		name="1st Paraná Infantry"
		type=infantry
		home=2360
	}
	regiment = {
		name="2nd Buenos Aires Infantry"
		type=infantry
		home=2348
	}
}

navy = {
	name="3rd Fleet"
	location=2305
	ship = {
		name="ARA América"
		type=manowar
	}
	ship = {
		name="ARA Aquíles"
		type=manowar
	}
	ship = {
		name="ARA Argentina"
		type=manowar
	}
	ship = {
		name="ARA Argonauta"
		type=manowar
	}
	ship = {
		name="ARA Furor"
		type=manowar
	}
	ship = {
		name="ARA Héroe"
		type=manowar
	}
	ship = {
		name="ARA Libertador"
		type=manowar
	}
	ship = {
		name="ARA Navegante"
		type=manowar
	}
	ship = {
		name="ARA Perla Negra"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2305
	ship = {
		name="ARA Azopardo"
		type=frigate
	}
	ship = {
		name="ARA Cervantes"
		type=frigate
	}
	ship = {
		name="ARA Espora"
		type=frigate
	}
	ship = {
		name="ARA Garay"
		type=frigate
	}
	ship = {
		name="ARA Hércules"
		type=frigate
	}
	ship = {
		name="ARA Heroína"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=2344
	regiment = {
		name="1st Jujuy Infantry"
		type=infantry
		home=2369
	}
	regiment = {
		name="1st Colonia Infantry"
		type=infantry
		home=2346
	}
}

