#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 61
	influence_value = 2
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 141
	influence_value = 22
	level = 3
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = -2
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 97
	influence_value = 11
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 91
	influence_value = 10
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 94
	influence_value = 11
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 79
	influence_value = 7
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = 54
	influence_value = 1
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 80
	influence_value = 7
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = -9
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 29
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Diônisios Abboud"
	date="1751.9.17"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Dioskoros Garang"
	date="1751.9.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Demissie Kayra"
	date="1751.9.24"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Emmanouel Kelueljang"
	date="1751.9.30"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Epimachos Abboud"
	date="1755.11.8"
	type=sea
	personality="disciplined"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=1839
	regiment = {
		name="1st Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="2nd Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="1st Luxor Artillery"
		type=artillery
		home=1767
	}
	regiment = {
		name="2nd Aswan Irregulars"
		type=irregular
		home=1766
	}
	regiment = {
		name="1st Debre Markos Artillery"
		type=artillery
		home=1855
	}
}

army = {
	name="17th Army"
	location=1848
	regiment = {
		name="1st Tanta Irregulars"
		type=irregular
		home=1747
	}
	regiment = {
		name="1st Khartoum Irregulars"
		type=irregular
		home=1827
	}
	regiment = {
		name="1st Fashoda Irregulars"
		type=irregular
		home=1832
	}
	regiment = {
		name="1st Suhaj Irregulars"
		type=irregular
		home=2559
	}
	regiment = {
		name="2nd Luxor Artillery"
		type=artillery
		home=1767
	}
	regiment = {
		name="1st Dongola Artillery"
		type=artillery
		home=1835
	}
	regiment = {
		name="1st Aswan Artillery"
		type=artillery
		home=1766
	}
	regiment = {
		name="5th Khartoum Irregulars"
		type=irregular
		home=1827
	}
}

army = {
	name="12th Army"
	location=1739
	regiment = {
		name="1st Idfu Irregulars"
		type=irregular
		home=1768
	}
	regiment = {
		name="1st Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="2nd Khartoum Irregulars"
		type=irregular
		home=1827
	}
	regiment = {
		name="1st Sennar Irregulars"
		type=irregular
		home=1830
	}
	regiment = {
		name="1st Ankober Artillery"
		type=artillery
		home=1859
	}
	regiment = {
		name="1st Wad Madani Artillery"
		type=artillery
		home=1828
	}
	regiment = {
		name="1st Idfu Artillery"
		type=artillery
		home=1768
	}
	regiment = {
		name="1st Bonga Irregulars"
		type=irregular
		home=1862
	}
}

army = {
	name="5th Army"
	location=1862
	regiment = {
		name="1st Asmara Irregulars"
		type=irregular
		home=1848
	}
	regiment = {
		name="1st Aksum Irregulars"
		type=irregular
		home=1856
	}
	regiment = {
		name="1st Kassala Irregulars"
		type=irregular
		home=1829
	}
	regiment = {
		name="2nd Idfu Artillery"
		type=artillery
		home=1768
	}
	regiment = {
		name="3rd Idfu Artillery"
		type=artillery
		home=1768
	}
	regiment = {
		name="2nd Cairo Artillery"
		type=artillery
		home=1745
	}
}

navy = {
	name="6th Fleet"
	location=1751
	ship = {
		name="Al-Qahira"
		type=manowar
	}
	ship = {
		name="Al-Iskandariyya"
		type=manowar
	}
	ship = {
		name="Dumyat"
		type=manowar
	}
	ship = {
		name="Mansura"
		type=manowar
	}
	ship = {
		name="Tanta"
		type=manowar
	}
	ship = {
		name="Al-Fayyum"
		type=manowar
	}
}

army = {
	name="41st Army"
	location=1767
	regiment = {
		name="1st Gonder Irregulars"
		type=irregular
		home=1852
	}
}

army = {
	name="62nd Army"
	location=1832
	regiment = {
		name="2nd Idfu Irregulars"
		type=irregular
		home=1768
	}
	regiment = {
		name="1st Cairo Artillery"
		type=artillery
		home=1745
	}
	regiment = {
		name="1st Khartoum Artillery"
		type=artillery
		home=1827
	}
}

army = {
	name="11th Army"
	location=1764
	regiment = {
		name="2nd Ankober Irregulars"
		type=irregular
		home=1859
	}
	regiment = {
		name="3rd Khartoum Irregulars"
		type=irregular
		home=1827
	}
	regiment = {
		name="1st Cairo Irregulars"
		type=irregular
		home=1745
	}
	regiment = {
		name="1st Aswan Irregulars"
		type=irregular
		home=1766
	}
	regiment = {
		name="3rd Luxor Artillery"
		type=artillery
		home=1767
	}
	regiment = {
		name="1st Matamma Artillery"
		type=artillery
		home=1854
	}
	regiment = {
		name="1st Hayya Artillery"
		type=artillery
		home=1836
	}
	regiment = {
		name="1st Atbara Artillery"
		type=artillery
		home=1837
	}
	regiment = {
		name="2nd Ankober Artillery"
		type=artillery
		home=1859
	}
}

army = {
	name="15th Army"
	location=1757
	regiment = {
		name="1st Debre Markos Irregulars"
		type=irregular
		home=1855
	}
	regiment = {
		name="4th Khartoum Irregulars"
		type=irregular
		home=1827
	}
	regiment = {
		name="1st Alexandria Irregulars"
		type=irregular
		home=1751
	}
	regiment = {
		name="2nd Atbara Artillery"
		type=artillery
		home=1837
	}
	regiment = {
		name="2nd Dongola Artillery"
		type=artillery
		home=1835
	}
	regiment = {
		name="3rd Atbara Artillery"
		type=artillery
		home=1837
	}
	regiment = {
		name="2nd Matamma Artillery"
		type=artillery
		home=1854
	}
	regiment = {
		name="1st Fayyum Irregulars"
		type=irregular
		home=1765
	}
}

navy = {
	name="3rd Fleet"
	location=2768
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1771
	ship = {
		name="Al-Uqsur"
		type=manowar
	}
	ship = {
		name="Al-Suyut"
		type=manowar
	}
	ship = {
		name="Aswan"
		type=manowar
	}
	ship = {
		name="1st Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qusayr Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ras Gharib Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Alexandria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Khartum"
		type=manowar
	}
	ship = {
		name="5th Alexandria Clipper Transport"
		type=clipper_transport
	}
}

