#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 228
	military_access = yes
	influence_value = 64
	level = 5
}
BAU = {
	value = 194
	influence_value = 36
	level = 4
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 203
	military_access = yes
	influence_value = 58
	level = 5
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 19
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = -10
	level = 2
}
DLH = {
	value = -20
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = -3
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = -92
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 287
	influence_value = 59
	level = 4
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = -33
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 85
	influence_value = 8
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = -5
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = -9
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SIA = {
	value = -22
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SMB = {
	value = 217
	influence_value = 41
	level = 4
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = -52
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = -17
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Raden Wijaya Slamet"
	date="1762.6.9"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Raden Sumirat Budi"
	date="1762.6.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Kertabumi Hamengku"
	date="1762.6.12"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Hayam Wuruk Karno"
	date="1762.6.15"
	type=land
	personality="chivalrous"
	background="natural_born_leader"
}

leader = {
	name="Kalagamet Mas"
	date="1762.6.17"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Kertawijaya Agung"
	date="1763.4.20"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Raden Wijaya Wani"
	date="1767.9.14"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
navy = {
	name="5th Fleet"
	location=1418
	ship = {
		name="1st Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Batavia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Batavia Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bogor Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bone Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cirebon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yogyakarta Frigate"
		type=frigate
	}
	ship = {
		name="1st Surabaya Frigate"
		type=frigate
	}
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Sundanese Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="1st Inderagiri Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mamuju Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=1414
	ship = {
		name="3rd Bogor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cirebon Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1414
	regiment = {
		name="1st Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Semarang Irregulars"
		type=irregular
		home=1417
	}
	regiment = {
		name="2nd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Semarang Irregulars"
		type=irregular
		home=1417
	}
	regiment = {
		name="1st Surakarta Artillery"
		type=artillery
		home=1419
	}
	regiment = {
		name="1st Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="3rd Cirebon Artillery"
		type=artillery
		home=1415
	}
}

navy = {
	name="8th Fleet"
	location=2808
	ship = {
		name="1st Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="4th Bogor Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=1431
	ship = {
		name="1st Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1417
	regiment = {
		name="3rd Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="4th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="5th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="1st Surakarta Cavalry"
		type=cavalry
		home=1419
	}
	regiment = {
		name="2nd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="3rd Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="11th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Surabaya Cavalry"
		type=cavalry
		home=1418
	}
	regiment = {
		name="7th Bogor Artillery"
		type=artillery
		home=1414
	}
}

army = {
	name="12th Army"
	location=1418
	regiment = {
		name="6th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="7th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="8th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="3rd Semarang Irregulars"
		type=irregular
		home=1417
	}
	regiment = {
		name="1st Bogor Cavalry"
		type=cavalry
		home=1414
	}
	regiment = {
		name="4th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="5th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="6th Bogor Artillery"
		type=artillery
		home=1414
	}
	regiment = {
		name="1st Bone Cavalry"
		type=cavalry
		home=1431
	}
}

army = {
	name="25th Army"
	location=1419
	regiment = {
		name="9th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="10th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="2nd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="12th Bogor Irregulars"
		type=irregular
		home=1414
	}
	regiment = {
		name="1st Semarang Artillery"
		type=artillery
		home=1417
	}
}

navy = {
	name="6th Fleet"
	location=1436
	ship = {
		name="1st Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjung Puteri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjung Puteri Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Batavia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cirebon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bulon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Yogyakarta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Bogor Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Bogor Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="9th Fleet"
	location=1431
	ship = {
		name="2nd Surabaya Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2808
	ship = {
		name="3rd Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Alor Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cirebon Man'o'war"
		type=manowar
	}
}

