#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = -26
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 89
	influence_value = 9
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = -64
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = 87
	influence_value = 9
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 97
	influence_value = 11
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 71
	influence_value = 5
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SKA = {
	value = -50
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYG = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = -1
	level = 2
}

#Leaders
leader = {
	name="'Abd All0h VI"
	date="1748.5.3"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Bwana Tamu Semid"
	date="1748.5.6"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Ab0 Bakr Dato"
	date="1751.4.4"
	type=land
	personality="resourceful"
	background="bootlicker"
}

leader = {
	name="Bwana Tamu Semid"
	date="1758.7.2"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Nasr Semid"
	date="1764.11.18"
	type=land
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Muksedi Jumbe"
	date="1766.9.4"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=2038
	ship = {
		name="Shaka Zulu"
		type=manowar
	}
	ship = {
		name="KwaZulu"
		type=manowar
	}
	ship = {
		name="Assegai"
		type=manowar
	}
	ship = {
		name="Dingane"
		type=manowar
	}
	ship = {
		name="Dziva"
		type=manowar
	}
	ship = {
		name="Mwari"
		type=manowar
	}
	ship = {
		name="Dzivaguru"
		type=manowar
	}
	ship = {
		name="Mulungu"
		type=manowar
	}
	ship = {
		name="Mbonga"
		type=manowar
	}
	ship = {
		name="Svikiro"
		type=manowar
	}
	ship = {
		name="Mazendere"
		type=manowar
	}
	ship = {
		name="Mai Vedu"
		type=manowar
	}
	ship = {
		name="Musikavanhu"
		type=manowar
	}
	ship = {
		name="Mutorwa"
		type=manowar
	}
	ship = {
		name="2nd Toamasina Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Moçambique Man'o'war"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=2064
	regiment = {
		name="1st Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="1st Ga-Riba Irregulars"
		type=irregular
		home=2109
	}
}

navy = {
	name="6th Fleet"
	location=2901
	ship = {
		name="1st Ibo Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=2039
	regiment = {
		name="2nd Mosega Irregulars"
		type=irregular
		home=2108
	}
	regiment = {
		name="1st Ga-Riba Artillery"
		type=artillery
		home=2109
	}
	regiment = {
		name="1st Mosega Artillery"
		type=artillery
		home=2108
	}
	regiment = {
		name="2nd Mosega Artillery"
		type=artillery
		home=2108
	}
}

navy = {
	name="4th Fleet"
	location=2911
	ship = {
		name="1st Quelimane Frigate"
		type=frigate
	}
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
}

army = {
	name="Free Company"
	location=2064
	regiment = {
		name="1st Inkomati Irregulars"
		type=irregular
		home=2049
	}
	regiment = {
		name="3rd Mosega Irregulars"
		type=irregular
		home=2108
	}
}

army = {
	name="Grand Company"
	location=2039
	regiment = {
		name="1st Makwasi Irregulars"
		type=irregular
		home=2107
	}
	regiment = {
		name="1st Ga-Rankuwa Irregulars"
		type=irregular
		home=2105
	}
	regiment = {
		name="1st Manjakazi Irregulars"
		type=irregular
		home=2050
	}
	regiment = {
		name="4th Mosega Irregulars"
		type=irregular
		home=2108
	}
}

navy = {
	name="7th Fleet"
	location=2060
	ship = {
		name="1st Sofala Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sofala Frigate"
		type=frigate
	}
	ship = {
		name="1st Zanzibar Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2903
	ship = {
		name="2nd Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Lindi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Angoche Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2039
	ship = {
		name="3rd Sofala Frigate"
		type=frigate
	}
	ship = {
		name="1st Mzizima Frigate"
		type=frigate
	}
	ship = {
		name="1st Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mzizima Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="2nd Fleet"
	location=2057
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Kilwa Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="8th Fleet"
	location=2901
	ship = {
		name="1st Mahajanga Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mahajanga Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2060
	ship = {
		name="1st Quelimane Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Toamasina Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bosaso Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mzizima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Moçambique Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ampanihy Clipper Transport"
		type=clipper_transport
	}
}

