#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAS = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 82
	influence_value = 8
	level = 2
}
CUB = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FLR = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
PEU = {
	value = -27
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SON = {
	value = 0
	level = 2
}
SPA = {
	value = 29
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders

#Armies
