#Sphere of Influence

ACH = {
	value = 73
	influence_value = 5
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -5
	level = 2
}
ARM = {
	value = 133
	influence_value = 20
	level = 3
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 0
	level = 2
}
AUM = {
	value = 0
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 0
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUG = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = -4
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = -2
	level = 2
}
CRE = {
	value = 88
	influence_value = 9
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 43
	level = 2
}
ENG = {
	value = 0
	level = 2
}
EPI = {
	value = 79
	influence_value = 7
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = -4
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 32
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = -73
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = -37
	level = 2
}
ION = {
	value = 91
	influence_value = 10
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 155
	influence_value = 26
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 214
	influence_value = 41
	level = 4
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = -1
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NKO = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -5
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = -107
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 76
	influence_value = 6
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = -8
	level = 2
}
SPA = {
	value = 21
	level = 2
}
SUD = {
	value = 30
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
SYG = {
	value = 0
	level = 2
}
SYR = {
	value = 0
	level = 2
}
TBZ = {
	value = 67
	influence_value = 4
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
UBH = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 3
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = 127
	influence_value = 19
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 23
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 82
	influence_value = 8
	level = 2
}
X16 = {
	value = 123
	influence_value = 18
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 120
	influence_value = 17
	level = 3
}
X23 = {
	value = 79
	influence_value = 7
	level = 2
}
X24 = {
	value = 70
	influence_value = 5
	level = 2
}
X25 = {
	value = 177
	influence_value = 31
	level = 2
}
X27 = {
	value = 177
	influence_value = 31
	level = 4
}
X28 = {
	value = 82
	influence_value = 8
	level = 2
}
X29 = {
	value = 279
	influence_value = 7
	level = 4
}
X30 = {
	value = 85
	influence_value = 8
	level = 2
}
X31 = {
	value = 136
	influence_value = 21
	level = 2
}
X32 = {
	value = 101
	influence_value = 12
	level = 2
}
X33 = {
	value = 76
	influence_value = 6
	level = 2
}
X34 = {
	value = 88
	influence_value = 9
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 184
	influence_value = 33
	level = 2
}
X37 = {
	value = 181
	influence_value = 32
	level = 2
}
X38 = {
	value = 257
	influence_value = 51
	level = 4
}
X39 = {
	value = 135
	influence_value = 21
	level = 2
}
X40 = {
	value = 143
	influence_value = 23
	level = 2
}
X41 = {
	value = 79
	influence_value = 7
	level = 2
}
X42 = {
	value = 16
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Raphail Saraceno"
	date="1738.4.29"
	type=land
	personality="chivalrous"
	background="artillerist"
}

leader = {
	name="Zenon Plethon"
	date="1748.6.16"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Adrianos IX Probatas"
	date="1763.12.2"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Basileios Crispo"
	date="1749.7.4"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Maximos Melissinos"
	date="1835.12.15"
	type=land
	personality="au_fait"
	background="school_of_the_bayonet"
}

leader = {
	name="Artavasdos Palaeologus"
	date="1762.2.16"
	type=sea
	personality="persistant"
	background="bootlicker"
}

leader = {
	name="Adrianos Probatas"
	date="1830.1.2"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Matfei Melissinos"
	date="1763.12.3"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}


#Armies
navy = {
	name="3rd Fleet"
	location=860
	ship = {
		name="1st Constanta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Adana Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="1st Split Frigate"
		type=frigate
	}
	ship = {
		name="2nd Adana Frigate"
		type=frigate
	}
	ship = {
		name="4th Gallipoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=859
	regiment = {
		name="1st Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="2nd Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st Kütahya Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="1st Kütahya Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="1st Plovdiv Artillery"
		type=artillery
		home=815
	}
	regiment = {
		name="2nd Kütahya Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="1st Gallipoli Artillery"
		type=artillery
		home=859
	}
	regiment = {
		name="2nd Balikesir Infantry"
		type=infantry
		home=864
	}
	regiment = {
		name="1st Bursa Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st Stara Zagora Artillery"
		type=artillery
		home=816
	}
}

army = {
	name="1st Army"
	location=828
	regiment = {
		name="1st Shumen Infantry"
		type=infantry
		home=813
	}
	regiment = {
		name="2nd Kütahya Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="3rd Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="3rd Kütahya Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="4th Kütahya Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="1st Canakkale Infantry"
		type=infantry
		home=865
	}
}

navy = {
	name="1st Fleet"
	location=1048
	ship = {
		name="1st Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Balikesir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Istanbul Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Canakkale Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Balikesir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Burgas Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2771
	ship = {
		name="1st Kirklareli Frigate"
		type=frigate
	}
	ship = {
		name="1st Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kirklareli Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=867
	regiment = {
		name="4th Edirne Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st Istanbul Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="1st Balikesir Infantry"
		type=infantry
		home=864
	}
	regiment = {
		name="5th Kütahya Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="2nd Canakkale Infantry"
		type=infantry
		home=865
	}
}

army = {
	name="5th Army"
	location=1048
	regiment = {
		name="1st Constantinople Artillery"
		type=artillery
		home=860
	}
}

