#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
CWU = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X20 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X37 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders

#Armies
