#Sphere of Influence

ACH = {
	value = 0
	level = 2
}
ADA = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ALB = {
	value = 0
	level = 2
}
ALD = {
	value = 0
	level = 2
}
ANN = {
	value = 0
	level = 2
}
ARA = {
	value = 0
	level = 2
}
ARG = {
	value = -13
	level = 2
}
ARM = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AUK = {
	value = 50
	level = 2
}
AUM = {
	value = 47
	level = 2
}
AUO = {
	value = 0
	level = 2
}
AUP = {
	value = 0
	level = 2
}
AUW = {
	value = 0
	level = 2
}
AUY = {
	value = 13
	level = 2
}
AUZ = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAL = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BHU = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BNJ = {
	value = 0
	level = 2
}
BNY = {
	value = 40
	level = 2
}
BOS = {
	value = 0
	level = 2
}
BRZ = {
	value = -11
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CAS = {
	value = -12
	level = 2
}
CCM = {
	value = 0
	level = 2
}
CDL = {
	value = 0
	level = 2
}
CLM = {
	value = -12
	level = 2
}
CRE = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUA = {
	value = 0
	level = 2
}
CUB = {
	value = -12
	level = 2
}
CWU = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	military_access = yes
	level = 2
}
EPI = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FER = {
	value = 0
	level = 2
}
FIJ = {
	value = 0
	level = 2
}
FIN = {
	value = 0
	level = 2
}
FLO = {
	value = 0
	level = 2
}
FLR = {
	value = -13
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GEO = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HAU = {
	value = 0
	level = 2
}
HSI = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HUR = {
	value = 0
	level = 2
}
IME = {
	value = 0
	level = 2
}
ION = {
	value = 0
	level = 2
}
IPR = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JIM = {
	value = 0
	level = 2
}
JNN = {
	value = 0
	level = 2
}
KAF = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KOK = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KRM = {
	value = 0
	level = 2
}
KRW = {
	value = 70
	influence_value = 5
	level = 2
}
KWN = {
	value = 0
	level = 2
}
LBN = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOT = {
	value = 0
	level = 2
}
LOU = {
	value = -12
	level = 2
}
LSK = {
	value = -33
	level = 2
}
MBA = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDI = {
	value = 0
	level = 2
}
MEX = {
	value = -12
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKU = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MNI = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MOD = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
NAP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 198
	influence_value = 37
	level = 2
}
NOR = {
	value = 0
	level = 2
}
NZA = {
	value = 0
	level = 2
}
NZK = {
	value = 0
	level = 2
}
NZM = {
	value = 0
	level = 2
}
NZN = {
	value = 0
	level = 2
}
NZR = {
	value = 0
	level = 2
}
NZT = {
	value = 0
	level = 2
}
OEO = {
	value = 0
	level = 2
}
PER = {
	value = 0
	level = 2
}
PEU = {
	value = -13
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PNJ = {
	value = 0
	level = 2
}
POL = {
	value = 0
	level = 2
}
POT = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
RUS = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SMB = {
	value = 0
	level = 2
}
SME = {
	value = 0
	level = 2
}
SMO = {
	value = 0
	level = 2
}
SNZ = {
	value = 0
	level = 2
}
SON = {
	value = -13
	level = 2
}
SPA = {
	value = -13
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SYC = {
	value = 0
	level = 2
}
TBZ = {
	value = 0
	level = 2
}
TGA = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TIW = {
	value = 0
	level = 2
}
TOK = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUS = {
	value = 0
	level = 2
}
URB = {
	value = 0
	level = 2
}
USA = {
	value = 195
	influence_value = 36
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WAL = {
	value = 0
	level = 2
}
WOL = {
	value = 0
	level = 2
}
X02 = {
	value = -5
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X17 = {
	value = 0
	level = 2
}
X18 = {
	value = 0
	level = 2
}
X19 = {
	value = 0
	level = 2
}
X21 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X23 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = -10
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
X30 = {
	value = 0
	level = 2
}
X31 = {
	value = 0
	level = 2
}
X32 = {
	value = 0
	level = 2
}
X33 = {
	value = 0
	level = 2
}
X34 = {
	value = 0
	level = 2
}
X35 = {
	value = 0
	level = 2
}
X36 = {
	value = 0
	level = 2
}
X37 = {
	value = -4
	level = 2
}
X38 = {
	value = 0
	level = 2
}
X39 = {
	value = 0
	level = 2
}
X40 = {
	value = 0
	level = 2
}
X41 = {
	value = 0
	level = 2
}
X42 = {
	value = 0
	level = 2
}
X44 = {
	value = 0
	level = 2
}
X45 = {
	value = 0
	level = 2
}
ZUL = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Alexander Gloucester"
	date="1761.8.15"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Manrique Brock"
	date="1762.12.3"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Roman Carleton"
	date="1767.9.8"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
army = {
	name="5th Army"
	location=2605
	regiment = {
		name="1st Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="1st Adelaide Infantry"
		type=infantry
		home=2491
	}
	regiment = {
		name="1st Warrnambool Artillery"
		type=artillery
		home=2477
	}
	regiment = {
		name="2nd Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Sydney Artillery"
		type=artillery
		home=2468
	}
}

army = {
	name="1st Army"
	location=2491
	regiment = {
		name="1st Sydney Infantry"
		type=infantry
		home=2468
	}
	regiment = {
		name="1st Gladstone Cavalry"
		type=cavalry
		home=2484
	}
	regiment = {
		name="1st Perth Artillery"
		type=artillery
		home=2497
	}
	regiment = {
		name="1st Newcastle Infantry"
		type=infantry
		home=2469
	}
	regiment = {
		name="1st Sydney Cavalry"
		type=cavalry
		home=2468
	}
	regiment = {
		name="1st Eden Artillery"
		type=artillery
		home=2472
	}
}

navy = {
	name="1st Fleet"
	location=2484
	ship = {
		name="2nd Gladstone Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2491
	ship = {
		name="1st Port Essington Frigate"
		type=frigate
	}
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Otepoti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Essington Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Van Diemen's Land Frigate"
		type=frigate
	}
	ship = {
		name="4th Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=2874
	ship = {
		name="3rd Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="1st Port Macquarie Frigate"
		type=frigate
	}
	ship = {
		name="2nd New Orleans Frigate"
		type=frigate
	}
	ship = {
		name="1st Normanton Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2932
	ship = {
		name="1st Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Normanton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Macquarie Man'o'war"
		type=manowar
	}
}

