alliance=
{
	first="AFG"
	second="PER"
	start_date="1760.1.15"
	end_date="1936.1.1"
}

alliance=
{
	first="ANN"
	second="CWU"
	start_date="1760.7.9"
	end_date="1936.1.1"
}

alliance=
{
	first="ARA"
	second="SUD"
	start_date="1455.10.17"
	end_date="1936.1.1"
}

alliance=
{
	first="ARA"
	second="WAL"
	start_date="1658.9.19"
	end_date="1936.1.1"
}

alliance=
{
	first="BOS"
	second="ALB"
	start_date="1719.2.22"
	end_date="1936.1.1"
}

alliance=
{
	first="BUL"
	second="HUN"
	start_date="1696.11.10"
	end_date="1936.1.1"
}

alliance=
{
	first="BUL"
	second="BOS"
	start_date="1762.1.27"
	end_date="1936.1.1"
}

alliance=
{
	first="ION"
	second="ALB"
	start_date="1444.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="ION"
	second="CRE"
	start_date="1611.3.10"
	end_date="1936.1.1"
}

alliance=
{
	first="CLM"
	second="CUB"
	start_date="1732.12.2"
	end_date="1936.1.1"
}

alliance=
{
	first="DLM"
	second="WAL"
	start_date="1646.5.31"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="SWE"
	start_date="1648.3.11"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="X12"
	start_date="1738.12.10"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="JAP"
	start_date="1524.4.22"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="ACH"
	start_date="1743.6.24"
	end_date="1936.1.1"
}

alliance=
{
	first="HUN"
	second="WAL"
	start_date="1747.9.2"
	end_date="1936.1.1"
}

alliance=
{
	first="LNA"
	second="KWN"
	start_date="1467.4.6"
	end_date="1936.1.1"
}

alliance=
{
	first="LOT"
	second="HUN"
	start_date="1685.1.9"
	end_date="1936.1.1"
}

alliance=
{
	first="NET"
	second="X12"
	start_date="1692.8.31"
	end_date="1936.1.1"
}

alliance=
{
	first="NOR"
	second="LOT"
	start_date="1663.10.21"
	end_date="1936.1.1"
}

alliance=
{
	first="SMB"
	second="IPR"
	start_date="1451.6.18"
	end_date="1936.1.1"
}

alliance=
{
	first="SME"
	second="ARM"
	start_date="1447.7.30"
	end_date="1936.1.1"
}

alliance=
{
	first="SUN"
	second="IPR"
	start_date="1444.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="SWE"
	second="RUS"
	start_date="1448.6.24"
	end_date="1936.1.1"
}

alliance=
{
	first="X18"
	second="X36"
	start_date="1444.11.14"
	end_date="1936.1.1"
}

alliance=
{
	first="X39"
	second="X32"
	start_date="1444.11.27"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="EIC"
	start_date="1600.12.31"
	end_date="1936.1.1"
}

alliance=
{
	first="ENG"
	second="POT"
	start_date="1812.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="BRZ"
	second="PBC"
	start_date="1829.1.1"
	end_date="1936.1.1"
}

alliance=
{
	first="FRA"
	second="NET"
	start_date="1834.1.1"
	end_date="1936.1.1"
}
