guarantee=
{
	first="EPI"
	second="ACH"
	start_date="1727.10.30"
	end_date="1936.1.1"
}

guarantee=
{
	first="ENG"
	second="ZUL"
	start_date="1758.7.1"
	end_date="1936.1.1"
}

guarantee=
{
	first="KOK"
	second="KHA"
	start_date="1762.6.23"
	end_date="1936.1.1"
}

guarantee=
{
	first="LOT"
	second="X02"
	start_date="1759.4.22"
	end_date="1936.1.1"
}

guarantee=
{
	first="RUS"
	second="SWE"
	start_date="1450.4.26"
	end_date="1936.1.1"
}

guarantee=
{
	first="X42"
	second="BOS"
	start_date="1758.10.2"
	end_date="1936.1.1"
}

